export const languages = [
    {
        login: 'Giriş',
        loginAlertHeader: 'Başarısız Giriş!',
        loginAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        loginLoadingStatus: 'Giriş Yapılıyor...',
        register: 'Kaydol',
        logFlatBtn: 'Giriş Yap',
        regFlatBtn: 'Kullanıcı Oluştur',
        regAlertHeader: 'Başarısız Kayıt!',
        regAlertBody: 'Lütfen Bilgilerinizi Kontrol Ediniz',
        fetchUserDataErrorHeader: 'Hata!',
        fetchUserDataErrorBody: 'Kullanıcı Verileri Alınamadı.',
        fetchInfo: 'Kullanıcı Verileri Alınıyor...',
        passReset: 'Şifre Yenileme',
        logout: 'Çıkış Yap',
        forgotPass: 'Şifreni mi Unuttun?',
        resetMail: 'Şifre Sıfırlamak İçin Mail Adresinizi Giriniz',
        reset: 'Sıfırla',
        cancel: 'İptal',
        invalidEmailHeader: 'Geçersiz E-posta',
        invalidEmailBody: 'Lütfen geçerli bir e-posta adresi girin',
        successEmailHeader: 'Başarılı',
        successEmailBody: 'Şifre sıfırlama e-postası gönderildi. Gelen kutunuzu kontrol edin.',
        unsuccessEmailHeader: 'Hata',
        unsuccessEmailBody: 'Şifre sıfırlama e-postası gönderilemedi.',
    },
    {
        login: 'Login',
        loginAlertHeader: 'Failed Login!',
        loginAlertBody: 'Please Check Your Credentials',
        loginLoadingStatus: 'Logging In...',
        register: 'Register',
        logFlatBtn: 'Log In',
        regFlatBtn: 'Create New Account',
        regAlertHeader: 'Failed Register!',
        regAlertBody: 'Please Check Your Credentials',
        fetchUserDataErrorHeader: 'Error!',
        fetchUserDataErrorBody: 'Failed To Fetch User Data.',
        fetchInfo: 'Fetching User Data...',
        passReset: 'Password Reset',
        logout: 'Log Out',
        forgotPass: 'Forgot Password?',
        resetMail: 'Enter Mail Address For Password Reset',
        reset: 'Reset',
        cancel: 'Cancel',
        invalidEmailHeader: 'Invalid Email',
        invalidEmailBody: 'Please enter a valid email address',
        successEmailHeader: 'Success',
        successEmailBody: 'Password reset email sent. Check your inbox.',
        unsuccessEmailHeader: 'Error',
        unsuccessEmailBody: 'Password reset email could not be sent.',
    },
];