<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
  </style>



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>


  <style type="text/css">


  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      color: inherit;
    }

    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">


  <div style="background-color:#FFFFFF;">


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                          <h1
                            style="font-family: Ubuntu, sans-serif; font-size: 22px; font-weight: bold; text-align: center;">
                            <span style="font-size: 46px; color: rgb(26, 43, 72);">Fle<span
                                style="color: rgb(224, 62, 45);">X</span>per</span>
                          </h1>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;"><span
                              style="font-size: 22px; color: rgb(26, 43, 72);">&Scedil;ifre S&imath;f&imath;rlama
                              Talebi&ZeroWidthSpace;</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;"><span
                              style="font-size: 13px; color: rgb(26, 43, 72);">K&imath;sa bir s&uuml;re &ouml;nce
                              hesab&imath;n&imath;z &uuml;zerinde &scedil;ifre s&imath;f&imath;rlama iste&gbreve;i
                              olu&scedil;turuldu. Bunu siz yapmad&imath;ysan&imath;z bu e-postay&imath; rahatl&imath;kla
                              g&ouml;rmezden gelebilirsiniz.</span></p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;"><span
                              style="font-size: 13px;">&Scedil;ifrenizi s&imath;f&imath;rlamak i&ccedil;in l&uuml;tfen
                              &scedil;u ba&gbreve;lant&imath;ya t&imath;klay&imath;n:</span> <a
                              href="{{resetLink}}">Şifremi Sıfırla</a> </p>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;"><span
                              style="font-size: 13px; color: rgb(122, 122, 122);">Bu s&imath;f&imath;rlama iste&gbreve;i
                              15 dakika s&uuml;reyle ge&ccedil;erlidir</span></p>
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p>
                          <p style="font-family: Ubuntu, sans-serif; font-size: 11px; text-align: center;"><span
                              style="font-size: 11px; color: rgb(122, 122, 122);">Flexper 2025. T&uuml;m haklar&imath;
                              sakl&imath;d&imath;r</span></p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>


            </td>
          </tr>
        </tbody>
      </table>

    </div>





  </div>


</body>

</html>